spring.application.name=stagecoach-hunter

server.port=8081

# spring datasource configurations
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stagecoach_hunter
spring.datasource.username=postgres
spring.datasource.password=postgres

# spring hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=false


jwt.secret=8c40e5101fcd44a1778c35fab141228eb33eed5a6fd1cf619955f5ecefc4b80e
